{
    "$schema": "https://turbo.build/schema.json",
    "pipeline": {
      "dev": {
        "dependsOn": ["^dev"],
        "outputs": []
      },
      "build": {
        "dependsOn": ["^build"],
        "outputs": [".svelte-kit/**", "dist/**"]
      },
      "start": {
        "dependsOn": ["build"]
      }
    }
  }